{
  "appId": "io.softgap.awayfans",
  "appName": "away-fans",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "~/Android/android-studio-ide-191.5791312-linux/android-studio/bin/studio.sh"
}
